<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Efeitos e Animações de css</title>
	<style type="text/css">
     body {
     	display: grid;
     	height: 100vh;
     	place-items: center;
     }	
     .box {
     	background-color: #8b2ff2;
     	height: 250px;
     	width: 250px;
     	transition-duration: 2s;
     	transition-timing-function: cubic-bezier(.1,.8,.1,.8);
     	transition-property: border-radius, background-color;
     }	

     .box:hover {
     	background-color: #F971F4;
     	border-radius:  50%;
     }
     h1{
     	animation-name: titulo;
     	animation-duration: 2s;
     	animation-timing-function: cubic-bezier(.1,.8,.1,.8);
     	animation-iteration-count: infinite;
     	animation-direction: alternate;
     }
     @keyframes titulo {
     	0%{

     		opacity: 0;
     		transform: scale(3.0);
     	}
     	100%{
     		opacity: 1;
     		transform: scale(1.0);
     	}
     }
	</style>
</head>
<body>
<h1>Efeitos de Formas e Transição</h1>

<div class="box"></div>

</body>
</html>